<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="36"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="klP-rN-OaD">
            <objects>
                <viewController storyboardIdentifier="Post" id="fgO-iI-JEU" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ScD-cm-CwK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exf-Vi-dCa">
                                <rect key="frame" x="37.5" y="180" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="RK9-ly-bU9"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="fgO-iI-JEU" eventType="touchUpInside" id="2ar-kM-AIB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mX2-eO-VDk">
                                <rect key="frame" x="37.5" y="230" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="mik-2S-r6L"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="fgO-iI-JEU" eventType="touchUpInside" id="YYV-nS-Dwy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TE0-TV-fai">
                                <rect key="frame" x="10" y="40" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="KT5-AN-hc1"/>
                                    <constraint firstAttribute="width" constant="120" id="mkX-SR-cvx"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xre-St-gsb">
                                <rect key="frame" x="140" y="130" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mX2-eO-VDk" firstAttribute="top" secondItem="exf-Vi-dCa" secondAttribute="bottom" constant="10" id="EI1-X2-YA4"/>
                            <constraint firstItem="uQL-hR-Qps" firstAttribute="trailing" secondItem="Xre-St-gsb" secondAttribute="trailing" constant="10" id="G92-QJ-VsX"/>
                            <constraint firstItem="TE0-TV-fai" firstAttribute="leading" secondItem="uQL-hR-Qps" secondAttribute="leading" constant="10" id="R2U-fc-sCt"/>
                            <constraint firstItem="Xre-St-gsb" firstAttribute="bottom" secondItem="TE0-TV-fai" secondAttribute="bottom" id="UbR-IU-upe"/>
                            <constraint firstItem="TE0-TV-fai" firstAttribute="top" secondItem="uQL-hR-Qps" secondAttribute="top" constant="20" id="VLU-4p-egh"/>
                            <constraint firstItem="exf-Vi-dCa" firstAttribute="top" secondItem="TE0-TV-fai" secondAttribute="bottom" constant="20" id="azu-ac-PT0"/>
                            <constraint firstItem="exf-Vi-dCa" firstAttribute="centerX" secondItem="ScD-cm-CwK" secondAttribute="centerX" id="st7-OJ-aab"/>
                            <constraint firstItem="mX2-eO-VDk" firstAttribute="centerX" secondItem="ScD-cm-CwK" secondAttribute="centerX" id="ve9-lg-a0C"/>
                            <constraint firstItem="Xre-St-gsb" firstAttribute="leading" secondItem="TE0-TV-fai" secondAttribute="trailing" constant="10" id="zDB-rD-aGW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uQL-hR-Qps"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="TE0-TV-fai" id="xwO-nX-Jl2"/>
                        <outlet property="textField" destination="Xre-St-gsb" id="s8S-JW-eEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxJ-7I-etD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="715.59220389805103"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="X0z-fX-Ura">
            <objects>
                <viewController storyboardIdentifier="Setting" id="gxL-Li-Igw" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UcI-Mn-QCs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lWJ-0k-CLK">
                                <rect key="frame" x="37.5" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="yyR-Pq-XgU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mA-zt-JY3">
                                <rect key="frame" x="37.5" y="140" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Lud-J3-Adv"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCangeButton:" destination="gxL-Li-Igw" eventType="touchUpInside" id="J4a-tE-cnJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCi-7s-njz">
                                <rect key="frame" x="37.5" y="190" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="idt-Ff-32N"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="gxL-Li-Igw" eventType="touchUpInside" id="DSs-EI-eRt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lWJ-0k-CLK" firstAttribute="top" secondItem="0YM-hx-XQ1" secondAttribute="top" constant="80" id="9vS-kD-uRM"/>
                            <constraint firstItem="SCi-7s-njz" firstAttribute="top" secondItem="6mA-zt-JY3" secondAttribute="bottom" constant="10" id="AVP-Ky-Xn2"/>
                            <constraint firstItem="lWJ-0k-CLK" firstAttribute="centerX" secondItem="UcI-Mn-QCs" secondAttribute="centerX" id="EeL-iQ-zEC"/>
                            <constraint firstItem="6mA-zt-JY3" firstAttribute="centerX" secondItem="UcI-Mn-QCs" secondAttribute="centerX" id="Hqf-wI-hSH"/>
                            <constraint firstItem="SCi-7s-njz" firstAttribute="centerX" secondItem="UcI-Mn-QCs" secondAttribute="centerX" id="Rgl-cd-kyD"/>
                            <constraint firstItem="6mA-zt-JY3" firstAttribute="top" secondItem="lWJ-0k-CLK" secondAttribute="bottom" constant="10" id="lbN-kM-hhQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0YM-hx-XQ1"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="lWJ-0k-CLK" id="1oW-5B-s1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dl4-bH-uPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="720"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="KJy-2j-lFa">
            <objects>
                <viewController storyboardIdentifier="Login" id="TeZ-xh-Lht" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XHL-O1-cIf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zwf-dx-GbK">
                                <rect key="frame" x="37.5" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="6UO-OZ-jm3"/>
                                    <constraint firstAttribute="height" constant="30" id="pTf-qw-G0F"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vmz-db-rkT">
                                <rect key="frame" x="37.5" y="140" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="lvD-36-62N"/>
                                    <constraint firstAttribute="height" constant="30" id="p38-dD-b8z"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="su2-AH-1IS">
                                <rect key="frame" x="37.5" y="180" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="9GD-Gq-WmO"/>
                                    <constraint firstAttribute="height" constant="30" id="WHp-Ob-zkX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jk-aE-nnq">
                                <rect key="frame" x="37.5" y="220" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="36c-0o-Td1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="My8-vr-Gjp"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="TeZ-xh-Lht" eventType="touchUpInside" id="uUk-fS-Lkx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzu-pO-kTf">
                                <rect key="frame" x="37.5" y="260" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oFg-9Z-6u0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="vsh-Gv-S6c"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="TeZ-xh-Lht" eventType="touchUpInside" id="kTu-72-P5j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vmz-db-rkT" firstAttribute="centerX" secondItem="XHL-O1-cIf" secondAttribute="centerX" id="10j-TS-3qe"/>
                            <constraint firstItem="qzu-pO-kTf" firstAttribute="centerX" secondItem="XHL-O1-cIf" secondAttribute="centerX" id="QLW-sv-mL8"/>
                            <constraint firstItem="qzu-pO-kTf" firstAttribute="top" secondItem="2Jk-aE-nnq" secondAttribute="bottom" constant="10" id="Tka-vS-uue"/>
                            <constraint firstItem="zwf-dx-GbK" firstAttribute="centerX" secondItem="XHL-O1-cIf" secondAttribute="centerX" id="WCh-0x-5Pa"/>
                            <constraint firstItem="zwf-dx-GbK" firstAttribute="top" secondItem="3Jo-We-2j5" secondAttribute="top" constant="80" id="XX6-DQ-8ov"/>
                            <constraint firstItem="su2-AH-1IS" firstAttribute="top" secondItem="vmz-db-rkT" secondAttribute="bottom" constant="10" id="a1V-Cy-nRL"/>
                            <constraint firstItem="su2-AH-1IS" firstAttribute="centerX" secondItem="XHL-O1-cIf" secondAttribute="centerX" id="bxt-26-Olq"/>
                            <constraint firstItem="2Jk-aE-nnq" firstAttribute="centerX" secondItem="XHL-O1-cIf" secondAttribute="centerX" id="h08-Hi-QHa"/>
                            <constraint firstItem="vmz-db-rkT" firstAttribute="top" secondItem="zwf-dx-GbK" secondAttribute="bottom" constant="10" id="pRK-Ra-b0Q"/>
                            <constraint firstItem="2Jk-aE-nnq" firstAttribute="top" secondItem="su2-AH-1IS" secondAttribute="bottom" constant="10" id="vMM-cZ-JV2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Jo-We-2j5"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="su2-AH-1IS" id="Y8s-Mf-aB5"/>
                        <outlet property="mailAddressTextField" destination="zwf-dx-GbK" id="5Py-an-nS0"/>
                        <outlet property="passwordTextField" destination="vmz-db-rkT" id="c5w-zt-QT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42G-0I-bFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="720"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="eb7-Ju-vVl">
            <objects>
                <viewController storyboardIdentifier="Home" id="Nwl-O7-Zac" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2lA-cc-JgV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ws6-6r-OvQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ws6-6r-OvQ" firstAttribute="bottom" secondItem="B1T-O0-skr" secondAttribute="bottom" id="EYY-xH-fdO"/>
                            <constraint firstItem="ws6-6r-OvQ" firstAttribute="top" secondItem="2lA-cc-JgV" secondAttribute="top" id="sUw-1Z-zBg"/>
                            <constraint firstItem="ws6-6r-OvQ" firstAttribute="trailing" secondItem="B1T-O0-skr" secondAttribute="trailing" id="snz-FQ-uX9"/>
                            <constraint firstItem="ws6-6r-OvQ" firstAttribute="leading" secondItem="B1T-O0-skr" secondAttribute="leading" id="wbv-nA-4tn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B1T-O0-skr"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ws6-6r-OvQ" id="JHe-Gl-tcL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCc-al-sd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319.2" y="65.217391304347828"/>
        </scene>
        <!--Image Select View Controller-->
        <scene sceneID="rH0-lC-VzE">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="geK-Xw-c1S" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lw3-r5-RDb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pma-VV-msn">
                                <rect key="frame" x="37.5" y="150" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="JJD-gy-3BT"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="geK-Xw-c1S" eventType="touchUpInside" id="26N-dA-pA1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qwq-ak-rpm">
                                <rect key="frame" x="37.5" y="200" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="1F8-ra-la2"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="geK-Xw-c1S" eventType="touchUpInside" id="OUN-9r-2X5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDf-cH-sBN">
                                <rect key="frame" x="37.5" y="100" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="oUZ-Qc-cY7"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="geK-Xw-c1S" eventType="touchUpInside" id="cWP-rw-Xca"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NDf-cH-sBN" firstAttribute="centerX" secondItem="Lw3-r5-RDb" secondAttribute="centerX" id="6JS-TK-RHT"/>
                            <constraint firstItem="Qwq-ak-rpm" firstAttribute="top" secondItem="Pma-VV-msn" secondAttribute="bottom" constant="10" id="LKe-cI-sts"/>
                            <constraint firstItem="NDf-cH-sBN" firstAttribute="top" secondItem="AMM-gP-AQP" secondAttribute="top" constant="80" id="VWD-dC-Is1"/>
                            <constraint firstItem="Qwq-ak-rpm" firstAttribute="centerX" secondItem="Lw3-r5-RDb" secondAttribute="centerX" id="clZ-A1-zFQ"/>
                            <constraint firstItem="Pma-VV-msn" firstAttribute="top" secondItem="NDf-cH-sBN" secondAttribute="bottom" constant="10" id="k0H-bT-P2e"/>
                            <constraint firstItem="Pma-VV-msn" firstAttribute="centerX" secondItem="Lw3-r5-RDb" secondAttribute="centerX" id="mTg-0R-7hM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AMM-gP-AQP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fwj-bS-k8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
    </resources>
</document>
